<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.isygo-it.services</groupId>
        <artifactId>service-stack</artifactId>
        <version>WS-1.0.260408-T1636</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>service-stack-crypt</artifactId>
    <packaging>jar</packaging>

    <name>Service Stack - Crypt</name>
    <description>Cryptography module — Jasypt integration and encryption helpers</description>

    <organization>
        <name>isygo-it-services</name>
        <url>https://isygo-it.eu</url>
    </organization>

    <dependencies>

        <!-- Internal: shared types -->
        <dependency>
            <groupId>eu.isygo-it.services</groupId>
            <artifactId>service-stack-shared</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- SLF4J — Boot manages version -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Joda-Time -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>

        <!-- Jasypt Spring Boot Starter
             FIXED: original used jasypt:1.9.3 (bare library). That version
             uses internal Java APIs removed in Java 17+ (illegal-access
             was eliminated). The Spring Boot starter integrates cleanly with
             Boot's Environment and supports @Value decryption out of the box. -->
        <dependency>
            <groupId>com.github.ulisesbocchio</groupId>
            <artifactId>jasypt-spring-boot-starter</artifactId>
        </dependency>

        <!-- Apache Commons -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <!-- Spring Security Crypto — Boot manages 6.5.x
             FIXED: was pinned at 6.0.3 (CVEs, misaligned with Boot 3.5.x) -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-crypto</artifactId>
        </dependency>

        <!-- Spring Boot — Boot BOM manages consistently
             FIXED: was pinned at 3.0.6 (two minor versions behind)       -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>