<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <organization>
        <name>isygo-it-services</name>
        <url>https://isygo-it.eu</url>
    </organization>

    <groupId>eu.isygo-it.services</groupId>
    <artifactId>ai-integration-demo</artifactId>
    <version>WC-1.0.250603-T1554</version>

    <name>ai-integration-demo</name>
    <description>ai-integration-demo</description>

    <packaging>pom</packaging>

    <parent>
        <groupId>eu.isygo-it.services</groupId>
        <artifactId>service-stack-demo</artifactId>
        <version>WC-1.0.250603-T1554</version>
    </parent>

    <properties>
        <java.source.version>17</java.source.version>
        <java.target.version>17</java.target.version>
    </properties>

    <modules>
        <module>01-open-ai-apis</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.source.version}</source>
                    <target>${java.target.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
