# 01-wams-stack

./: .gitignore  README.md  config_files.txt  controller_files.txt  filter_files.txt  pom.xml  prepare_the_plan_as_tasks_priortized_by.md  service_files.txt  settings.xml
00-service-stack-demo/: pom.xml
00-service-stack-demo/01-multi-tenacy/: README.md  pom.xml
00-service-stack-demo/01-multi-tenacy/01-multi-tenacy-discriminator/: README.md  pom.xml
00-service-stack-demo/01-multi-tenacy/01-multi-tenacy-discriminator/src/main/resources/: application-h2.yml  application-postgres.yml  application.yml
00-service-stack-demo/01-multi-tenacy/02-multi-tenacy-schema/: README.md  pom.xml
00-service-stack-demo/01-multi-tenacy/02-multi-tenacy-schema/src/main/resources/: application-h2.yml  application-postgres.yml  application.yml
00-service-stack-demo/01-multi-tenacy/03-multi-tenacy-database/: README.md  pom.xml
00-service-stack-demo/01-multi-tenacy/03-multi-tenacy-database/src/main/resources/: application-h2.yml  application-postgres.yml  application.yml
00-service-stack-demo/01-multi-tenacy/04-multi-tenacy-custom-gdm/: pom.xml
00-service-stack-demo/01-multi-tenacy/04-multi-tenacy-custom-gdm/src/main/resources/: application.yml
00-service-stack-demo/01-multi-tenacy/04-multi-tenacy-gdm/: README.md  pom.xml
00-service-stack-demo/01-multi-tenacy/04-multi-tenacy-gdm/src/main/resources/: application-h2.yml  application-postgres.yml  application.yml
00-service-stack-demo/01-multitenancy/: README.md  pom.xml
00-service-stack-demo/01-multitenancy/01-multitenancy-discriminator/: README.md  pom.xml
00-service-stack-demo/01-multitenancy/01-multitenancy-discriminator/src/main/resources/: application-h2.yml  application-postgres.yml  application.yml
00-service-stack-demo/01-multitenancy/01-multitenancy-discriminator/src/test/resources/: application-h2.yml  application-postgres.yml  application.yml
00-service-stack-demo/01-multitenancy/02-multitenancy-schema/: README.md  pom.xml
00-service-stack-demo/01-multitenancy/02-multitenancy-schema/src/main/resources/: application-h2.yml  application-postgres.yml  application.yml
00-service-stack-demo/01-multitenancy/03-multitenancy-database/: README.md  pom.xml
00-service-stack-demo/01-multitenancy/03-multitenancy-database/src/main/resources/: application-h2.yml  application-postgres.yml  application.yml
00-service-stack-demo/01-multitenancy/04-multitenancy-gdm/: README.md  pom.xml
00-service-stack-demo/01-multitenancy/04-multitenancy-gdm/src/main/resources/: application-h2.yml  application-postgres.yml  application.yml
00-service-stack-demo/02-jpa-patterns/: pom.xml
00-service-stack-demo/02-jpa-patterns/01-json-based-data/: README.md  pom.xml
00-service-stack-demo/02-jpa-patterns/01-json-based-data/src/main/resources/: application-h2.yml  application-postgres.yml  application.yml
00-service-stack-demo/02-jpa-patterns/02-polyglot-persistence/: README.md  pom.xml
00-service-stack-demo/02-jpa-patterns/02-polyglot-persistence/src/main/resources/: application-h2.yml  application-postgres.yml  application.yml
00-service-stack-demo/02-jpa-patterns/03-timeline-events/: README.md  pom.xml
00-service-stack-demo/02-jpa-patterns/03-timeline-events/src/main/resources/: application-h2.yml  application.yml
00-service-stack-demo/03-object-storage/: pom.xml
00-service-stack-demo/03-object-storage/01-object-storage-solutions/: pom.xml
00-service-stack-demo/03-object-storage/01-object-storage-solutions/src/main/resources/: application.yml
00-service-stack-demo/03-object-storage/02-file-image-storage/: Entity_With_File_Attached.md  Entity_With_Image_And_File_Attached.md  Entity_With_Image_Attached.md  Entity_With_MultiFile_Attached.md  README.md  Simple_CRUD_Implementation.md  pom.xml
00-service-stack-demo/03-object-storage/02-file-image-storage/src/main/resources/: application-h2.yml  application-postgres.yml  application.yml
00-service-stack-demo/04-ai-integration/: pom.xml
00-service-stack-demo/04-ai-integration/01-open-ai-apis/: README.md  pom.xml  readme.md
00-service-stack-demo/04-ai-integration/01-open-ai-apis/src/main/resources/: application.yml
00-service-stack-demo/04-ai-integration/01-open-ai-apis/src/test/resource/: cv-structure.json
00-service-stack-demo/05-kafka-integration/: pom.xml
00-service-stack-demo/05-kafka-integration/01-producer-consumer/: README.md  create-ssl-certs.sh  create-ssl-config.sh  docker-compose-nosecu.yml  docker-compose-sasl.yml  docker-compose-secu.yml  docker-compose-ssl.yml  docker-compose.yml  pom.xml  test-ssl-connection.sh
00-service-stack-demo/05-kafka-integration/01-producer-consumer/certs/: ca-cert.pem  ca-key.pem  client-ssl.properties  client.keystore.jks  client.truststore.jks  kafka.keystore.jks  kafka.truststore.jks  kafka_server_jaas.conf  zookeeper.keystore.jks  zookeeper.truststore.jks
00-service-stack-demo/05-kafka-integration/01-producer-consumer/kafka-config/: kafka_server_jaas.conf
00-service-stack-demo/05-kafka-integration/01-producer-consumer/kafka-config/secrets/: kafka.keystore.jks  kafka_server_jaas.conf  key_creds
00-service-stack-demo/05-kafka-integration/01-producer-consumer/zookeeper-config/: zookeeper_server_jaas.conf
01-service-stack-parent/: pom.xml
02-service-stack-shared/: pom.xml
02-service-stack-shared/src/test/resources/xml/: Bookstore.xml  Bookstore.xsd
03-service-stack-jpa/: README.md  pom.xml
04-service-stack-crypt/: pom.xml
05-service-stack-web/: pom.xml
06-service-stack-quartz/: pom.xml
07-service-stack-cassandra/: pom.xml
08-service-stack-multitenancy/: README.md  pom.xml
08-service-stack-multitenancy/src/main/resources/: application-database.yml  application-discriminator.yml  application-schema.yml
09-service-stack-storage/: README.md  pom.xml
10-1-Month Training Plan for Expert Architecture in EDD, Big Data & AI/Lab-w1d1/: docker-compose-monitoring.yml  docker-compose.yml  pom.xml  prometheus.yml
11-metadata-driven-dynamic-forms/: BE-PLAN.md  README.md  pom.xml
(+1444 files in other folders)
