<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.isygo-it.services</groupId>
    <artifactId>service-stack</artifactId>
    <version>WS-1.0.260408-T1636</version>
    <packaging>pom</packaging>

    <name>Service Stack - Root Aggregator</name>
    <description>WAMS backend microservices stack — root aggregator</description>

    <organization>
        <name>isygo-it-services</name>
        <url>https://isygo-it.eu</url>
    </organization>

    <modules>
        <module>01-service-stack-parent</module>
        <module>02-service-stack-shared</module>
        <module>03-service-stack-jpa</module>
        <module>04-service-stack-crypt</module>
        <module>05-service-stack-web</module>
        <module>06-service-stack-quartz</module>
        <module>07-service-stack-cassandra</module>
        <module>08-service-stack-multitenancy</module>
        <module>09-service-stack-storage</module>
        <module>11-metadata-driven-dynamic-forms</module>
        <module>00-service-stack-demo</module>
    </modules>

    <!-- ================================================================
         CENTRALIZED VERSION PROPERTIES
         ================================================================ -->
    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>

        <!-- Spring Ecosystem -->
        <spring-boot.version>3.5.13</spring-boot.version>
        <spring-cloud.version>2025.0.2</spring-cloud.version>

        <!-- Code Generation -->
        <lombok.version>1.18.38</lombok.version>
        <mapstruct.version>1.6.3</mapstruct.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>

        <!-- Persistence -->
        <hibernate.version>6.6.45.Final</hibernate.version>
        <postgresql.version>42.7.10</postgresql.version>
        <h2.version>2.3.232</h2.version>
        <flyway.version>11.9.1</flyway.version>

        <!-- Web / API -->
        <springdoc.version>2.8.15</springdoc.version>
        <jjwt.version>0.12.6</jjwt.version>
        <feign.version>13.5</feign.version>
        <networknt-validator.version>1.5.8</networknt-validator.version>

        <!-- Messaging -->
        <camel.version>4.10.4</camel.version>

        <!-- Storage -->
        <minio.version>8.5.17</minio.version>
        <aws-sdk.version>2.31.78</aws-sdk.version>
        <lakefs.version>1.52.0</lakefs.version>

        <!-- Security -->
        <jasypt-spring-boot.version>3.0.5</jasypt-spring-boot.version>

        <!-- Utilities -->
        <joda-time.version>2.13.1</joda-time.version>
        <commons-lang3.version>3.17.0</commons-lang3.version>
        <commons-text.version>1.13.1</commons-text.version>
        <commons-io.version>2.18.0</commons-io.version>
        <pdfbox.version>3.0.3</pdfbox.version>

        <!-- Build Plugins -->
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.5.3</maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>3.5.3</maven-failsafe-plugin.version>
        <maven-deploy-plugin.version>3.1.4</maven-deploy-plugin.version>
        <maven-source-plugin.version>3.3.1</maven-source-plugin.version>
        <maven-jar-plugin.version>3.4.2</maven-jar-plugin.version>
        <spring-cloud-starter-openfeign.version>4.3.1</spring-cloud-starter-openfeign.version>
    </properties>

    <!-- ================================================================
         ROOT AGGREGATOR — no direct build artifacts.
         Dependency management centralized here for all modules.
         ================================================================ -->
    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.hibernate.orm</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.orm</groupId>
                <artifactId>hibernate-jcache</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>8.0.2.Final</version>
            </dependency>

            <!-- Spring Boot BOM 3.5.13 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud BOM 2025.0.2 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Apache Camel BOM -->
            <dependency>
                <groupId>org.apache.camel.springboot</groupId>
                <artifactId>camel-spring-boot-dependencies</artifactId>
                <version>${camel.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Internal stack modules -->
            <dependency>
                <groupId>eu.isygo-it.services</groupId>
                <artifactId>service-stack-shared</artifactId>
                <version>WS-1.0.260408-T1636</version>
            </dependency>
            <dependency>
                <groupId>eu.isygo-it.services</groupId>
                <artifactId>service-stack-jpa</artifactId>
                <version>WS-1.0.260408-T1636</version>
            </dependency>
            <dependency>
                <groupId>eu.isygo-it.services</groupId>
                <artifactId>service-stack-crypt</artifactId>
                <version>WS-1.0.260408-T1636</version>
            </dependency>
            <dependency>
                <groupId>eu.isygo-it.services</groupId>
                <artifactId>service-stack-web</artifactId>
                <version>WS-1.0.260408-T1636</version>
            </dependency>
            <dependency>
                <groupId>eu.isygo-it.services</groupId>
                <artifactId>service-stack-multitenancy</artifactId>
                <version>WS-1.0.260408-T1636</version>
            </dependency>
            <dependency>
                <groupId>eu.isygo-it.services</groupId>
                <artifactId>service-stack-storage</artifactId>
                <version>WS-1.0.260408-T1636</version>
            </dependency>
            <dependency>
                <groupId>eu.isygo-it.services</groupId>
                <artifactId>service-stack-cassandra</artifactId>
                <version>WS-1.0.260408-T1636</version>
            </dependency>
            <dependency>
                <groupId>eu.isygo-it.services</groupId>
                <artifactId>service-stack-quartz</artifactId>
                <version>WS-1.0.260408-T1636</version>
            </dependency>

            <!-- Web / API -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-core</artifactId>
                <version>${feign.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-hc5</artifactId>
                <version>${feign.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-openfeign</artifactId>
                <version>${spring-cloud-starter-openfeign.version}</version>
            </dependency>
            <dependency>
                <groupId>com.networknt</groupId>
                <artifactId>json-schema-validator</artifactId>
                <version>${networknt-validator.version}</version>
            </dependency>

            <!-- Security -->
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${jasypt-spring-boot.version}</version>
            </dependency>

            <!-- Utilities -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox</artifactId>
                <version>${pdfbox.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons-text.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <!-- Storage -->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>${aws-sdk.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.lakefs</groupId>
                <artifactId>sdk</artifactId>
                <version>${lakefs.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <release>${java.version}</release>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-failsafe-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>isygo-it-github-01</id>
            <name>GitHub isygo-it Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/isygo-dev/01-wams-stack</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <snapshotRepository>
            <id>isygo-it-github-01</id>
            <name>GitHub isygo-it Apache Maven Packages (Snapshots)</name>
            <url>https://maven.pkg.github.com/isygo-dev/01-wams-stack</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>isygo-it-github-01</id>
            <name>GitHub isygo-it Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/isygo-dev/01-wams-stack</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>