<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <organization>
        <name>isygo-it-services</name>
        <url>https://isygo-it.eu</url>
    </organization>

    <parent>
        <groupId>eu.isygo-it.services</groupId>
        <artifactId>service-stack</artifactId>
        <version>WS-1.0.260408-T1636</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>service-stack-demo</artifactId>
    <!-- FIXED: was WC-... — unified to WS- prefix across entire project -->
    <version>WS-1.0.260408-T1636</version>
    <name>service-stack-demo</name>
    <description>POC and demo applications showcasing stack capabilities</description>
    <packaging>pom</packaging>

    <modules>
        <module>01-multitenancy</module>
        <module>02-jpa-patterns</module>
        <module>03-object-storage</module>
        <module>04-ai-integration</module>
        <module>05-kafka-integration</module>
    </modules>

    <properties>
        <java.version>17</java.version>
    </properties>

    <build>
        <!-- FIXED: moved shared testResources here; was copy-pasted in every
             leaf demo POM (14 occurrences). Now all children inherit it.   -->
        <testResources>
            <testResource>
                <directory>src/test/resource</directory>
                <filtering>false</filtering>
            </testResource>
        </testResources>
        <plugins>
            <!-- compiler config inherited from root pluginManagement       -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>