<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <organization>
        <name>isygo-it-services</name>
        <url>https://isygo-it.eu</url>
    </organization>

    <parent>
        <groupId>eu.isygo-it.services</groupId>
        <artifactId>service-stack</artifactId>
        <version>WS-1.0.260408-T1636</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>service-stack-jpa</artifactId>
    <name>service-stack-jpa</name>
    <description>JPA base layer — base entities, repositories, auditing and pagination utilities</description>
    <packaging>jar</packaging>

    <dependencies>

        <!-- Internal: shared DTOs, utilities and base types -->
        <dependency>
            <groupId>eu.isygo-it.services</groupId>
            <artifactId>service-stack-shared</artifactId>
            <!-- version managed in root dependencyManagement -->
        </dependency>

        <!-- Lombok on compile classpath for import resolution -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Spring Security Core — Boot manages 6.5.x
             FIXED: was pinned at 6.0.3 (old, contains known CVEs)        -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- Commons Text -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
        </dependency>

        <!-- NOTE: hibernate-core, hibernate-validator, spring-data-jpa come
             transitively from service-stack-shared. They are NOT redeclared
             here. FIXED: original re-declared them with old pinned versions
             (hibernate 6.4.4, spring-data-jpa 3.0.5) that overrode Boot's
             managed versions and caused classpath conflicts.               -->

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>