<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <organization>
        <name>isygo-it-services</name>
        <url>https://isygo-it.eu</url>
    </organization>

    <parent>
        <groupId>eu.isygo-it.services</groupId>
        <artifactId>service-stack</artifactId>
        <version>WS-1.0.250603-T1554</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>service-stack-web</artifactId>
    <name>service-stack-web</name>
    <description>Web/API layer — controllers, JWT security, Feign clients, Kafka integration, Prometheus metrics
    </description>
    <packaging>jar</packaging>

    <dependencies>

        <!-- Internal stack deps -->
        <dependency>
            <groupId>eu.isygo-it.services</groupId>
            <artifactId>service-stack-shared</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.isygo-it.services</groupId>
            <artifactId>service-stack-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.isygo-it.services</groupId>
            <artifactId>service-stack-crypt</artifactId>
        </dependency>

        <!-- Spring Data Cassandra (optional) — Boot manages version.
             FIXED: was scope=provided (prevented runtime availability) and
             pinned at 4.3.3 (required Boot 3.3+). Now optional so services
             that don't need Cassandra skip it entirely.                    -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-cassandra</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- JWT — 3 artifacts since 0.10.0 split.
             FIXED: was jjwt:0.9.1 (monolith, no io.jsonwebtoken.security.*).
             jjwt-api   = compile  → contains Keys, Jwts, security.* classes
             jjwt-impl  = runtime  → implementation (never import directly)
             jjwt-jackson = runtime → JSON serialization for claims          -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- MapStruct -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>

        <!-- Spring Web — Boot BOM manages Spring FW 6.2.x
             FIXED: was pinned at 6.0.8                                    -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <!-- Spring Security — Boot manages 6.5.x
             FIXED: all 3 were pinned at 6.0.3 (old, CVEs present)        -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>

        <!-- Spring Kafka — Boot manages spring-kafka 3.3.x / kafka-clients 3.9.x
             FIXED: was pinned at 3.3.4; also removed camel-kafka-starter
             duplication (having both creates competing consumer abstractions) -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>

        <!-- Spring Retry — Boot manages version -->
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
        </dependency>

        <!-- Micrometer Prometheus — Boot manages Micrometer 1.15.x
             FIXED: was pinned at 1.15.0                                   -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <!-- JSON Schema Validator -->
        <dependency>
            <groupId>com.networknt</groupId>
            <artifactId>json-schema-validator</artifactId>
        </dependency>

        <!-- SpringDoc WebMVC — WebMVC apps only
             FIXED: original had webflux-api + webflux-ui + webmvc-ui all 3;
             WebFlux starters conflict with spring-boot-starter-web at startup -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>

        <!-- Spring Boot — Boot BOM manages
             FIXED: was pinned at 3.0.6                                    -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>

        <!-- Spring JMS — Boot BOM manages
             FIXED: was pinned at 6.0.8                                    -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
        </dependency>

        <!-- Jakarta JMS API — Boot manages
             FIXED: was javax.jms:javax.jms-api:2.0.1 (javax namespace =
             incompatible with Jakarta EE 9+ / Spring Boot 3.x)           -->
        <dependency>
            <groupId>jakarta.jms</groupId>
            <artifactId>jakarta.jms-api</artifactId>
        </dependency>

        <!-- Jakarta Annotation API — Boot manages
             FIXED: was javax.annotation:javax.annotation-api:1.3.2       -->
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
        </dependency>

        <!-- Jakarta Servlet API (provided) -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- PostgreSQL — Boot manages 42.7.10
             FIXED: was pinned at 42.7.4                                   -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <!-- OpenFeign
             FIXED: was pinned at 13.2.1                                   -->
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-hc5</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>