<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- =========================================================== -->
    <!--  Organization                                                 -->
    <!-- =========================================================== -->
    <organization>
        <name>isygo-it-services</name>
        <url>https://isygo-it.eu</url>
    </organization>

    <!-- =========================================================== -->
    <!--  Artifact Identity                                            -->
    <!-- =========================================================== -->
    <groupId>eu.isygo-it.services</groupId>
    <artifactId>service-stack-web</artifactId>
    <version>WS-1.0.250603-T1554</version>
    <packaging>jar</packaging>

    <name>service-stack-web</name>
    <description>
        Isygo-IT Service Stack — web and API layer library.
        The most comprehensive stack module, providing all cross-cutting
        web concerns shared by every REST microservice:
        • Spring Web MVC infrastructure (@RestController base classes,
        global exception handlers, request/response interceptors)
        • Spring Security 6.x (core, config, web) — filter chains,
        JWT authentication filter, method security
        • JWT token handling via JJWT 0.12 (issued, validated and
        refreshed here; jjwt-api compile + impl/jackson runtime)
        • Spring Kafka 3.x — producer/consumer template abstractions,
        Kafka listener container factory configuration
        • Apache Camel Kafka starter — Camel route integration
        for event-driven messaging pipelines
        • Spring Retry — @Retryable support for resilient service calls
        • Micrometer Prometheus registry — metrics exposure for
        Prometheus/Grafana scraping via /actuator/prometheus
        • SpringDoc OpenAPI 3 — Swagger UI + API docs for MVC services
        • OpenFeign (core + HC5) — declarative inter-service HTTP calls
        • MapStruct — DTO ↔ entity mapping
        • JSON Schema validation (networknt)
        • Spring JMS + Jakarta JMS API — message-driven bean support
        • Jakarta Servlet API (provided by container)
        • PostgreSQL JDBC driver
        • HikariCP connection pool
        Depends on service-stack-shared and service-stack-jpa.
    </description>
    <url>https://isygo-it.eu</url>

    <!-- =========================================================== -->
    <!--  Parent — root aggregator (toolchain + plugin management)    -->
    <!-- =========================================================== -->
    <parent>
        <groupId>eu.isygo-it.services</groupId>
        <artifactId>service-stack</artifactId>
        <version>WS-1.0.250603-T1554</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- =========================================================== -->
    <!--  Properties                                                   -->
    <!-- =========================================================== -->
    <properties>
        <!-- Library module — never repackaged as fat JAR             -->
        <spring-boot.repackage.skip>true</spring-boot.repackage.skip>
    </properties>

    <!-- =========================================================== -->
    <!--  Dependency Management — import Spring Boot + Camel BOMs      -->
    <!-- =========================================================== -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.camel.springboot</groupId>
                <artifactId>camel-spring-boot-bom</artifactId>
                <version>${camel.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- =========================================================== -->
    <!--  Dependencies                                                 -->
    <!-- =========================================================== -->
    <dependencies>

        <!-- ── Internal: foundation layers ───────────────────── -->
        <!--
            service-stack-shared: base model, DTO, Jackson, Camel,
            Feign, SpringDoc, validators, commons utilities.
            service-stack-jpa: Hibernate ORM, Spring Data JPA, auditing.
            service-stack-crypt: password encoding, JWT, Jasypt.
            Version via ${project.parent.version} — no hardcoding.
        -->
        <dependency>
            <groupId>eu.isygo-it.services</groupId>
            <artifactId>service-stack-shared</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.isygo-it.services</groupId>
            <artifactId>service-stack-jpa</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.isygo-it.services</groupId>
            <artifactId>service-stack-cassandra</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.isygo-it.services</groupId>
            <artifactId>service-stack-crypt</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- ── Code Generation ────────────────────────────────── -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>

        <!-- ── Spring Web MVC ─────────────────────────────────── -->
        <!--
            spring-web: core HTTP abstractions, RestTemplate,
            WebClient, @RequestBody/@ResponseBody converters.
            Version managed by Spring Boot BOM (was pinned to 6.0.8 —
            now correctly aligned with Boot 3.5.x → Spring 6.2.x).
        -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <!-- Spring Boot auto-configuration support               -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <!-- Jakarta Servlet API (provided — container supplies it) -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- ── Spring Security ────────────────────────────────── -->
        <!--
            Full Spring Security 6.x triad for web applications:
              core   → SecurityContext, Authentication, UserDetails,
                       GrantedAuthority, PasswordEncoder contract
              config → @EnableWebSecurity, SecurityFilterChain,
                       HttpSecurity DSL, method security
              web    → SecurityFilterChain servlet integration,
                       DelegatingFilterProxy, CSRF, CORS filters

            ALL three versions managed by Spring Boot BOM.
            Was pinned to 6.0.3 — now correctly 6.5.x with Boot 3.5.x.
        -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>

        <!-- ── JWT — JJWT 0.12 ────────────────────────────────── -->
        <!--
            Provided transitively by service-stack-crypt.
            Declared explicitly here because service-stack-web has its
            own JWT filter classes that directly import jjwt-api types.
            jjwt-impl and jjwt-jackson remain runtime — no change.
        -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>${jjwt.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- ── Spring Kafka ───────────────────────────────────── -->
        <!--
            KafkaTemplate, @KafkaListener, KafkaListenerContainerFactory,
            and producer/consumer configuration abstractions.
            Version managed by Spring Boot BOM (3.9.x with Boot 3.5.x).
        -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>

        <!-- ── Apache Camel Kafka ─────────────────────────────── -->
        <dependency>
            <groupId>org.apache.camel.springboot</groupId>
            <artifactId>camel-kafka-starter</artifactId>
        </dependency>

        <!-- ── Spring Retry ───────────────────────────────────── -->
        <!--
            Enables @Retryable, @Recover, RetryTemplate for resilient
            inter-service calls and external API integrations.
            Version managed by Spring Boot BOM.
        -->
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
        </dependency>

        <!-- ── Micrometer Prometheus ──────────────────────────── -->
        <!--
            Exposes application metrics in Prometheus format at
            /actuator/prometheus. Consumed by Prometheus scraper
            and visualised in Grafana dashboards.
            Version managed by Spring Boot BOM (1.15.x with Boot 3.5.x).
        -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <!-- ── SpringDoc OpenAPI 3 ────────────────────────────── -->
        <!--
            webmvc-ui: Swagger UI + OpenAPI JSON/YAML endpoint for
            standard MVC REST APIs — the correct choice for this module.

            NOTE: webflux-api and webflux-ui are intentionally REMOVED.
            They pull in the full reactive stack (Reactor, Netty) which
            creates classpath conflicts with the MVC stack. Services
            needing reactive OpenAPI support should add webflux-ui
            directly in their own application POM and exclude webmvc-ui.
        -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>

        <!-- ── OpenFeign ──────────────────────────────────────── -->
        <!--
            Provided transitively by service-stack-shared.
            Declared explicitly because service-stack-web defines
            Feign client configurations and interceptors.
        -->
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-core</artifactId>
            <version>${feign.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-hc5</artifactId>
            <version>${feign.version}</version>
        </dependency>

        <!-- ── JSON Schema Validation ─────────────────────────── -->
        <!--
            Validates incoming request payloads against JSON Schema
            definitions. Not in Spring Boot BOM — explicitly versioned.
        -->
        <dependency>
            <groupId>com.networknt</groupId>
            <artifactId>json-schema-validator</artifactId>
            <version>${json-schema-validator.version}</version>
        </dependency>

        <!-- ── Spring JMS ─────────────────────────────────────── -->
        <!--
            JmsTemplate, @JmsListener, MessageConverter support for
            message-driven communication over JMS brokers (ActiveMQ,
            IBM MQ, etc.). Version managed by Spring Boot BOM.
            Was pinned to 6.0.8 — now correctly BOM-managed (6.2.x).
        -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
        </dependency>

        <!-- ── Jakarta JMS API ────────────────────────────────── -->
        <!--
            Replaces javax.jms:javax.jms-api:2.0.1.
            Jakarta EE 9+ compliant JMS 3.0 API.
            Version managed by Spring Boot BOM.
        -->
        <dependency>
            <groupId>jakarta.jms</groupId>
            <artifactId>jakarta.jms-api</artifactId>
        </dependency>

        <!-- ── Database ───────────────────────────────────────── -->
        <!--
            postgresql: JDBC driver for PostgreSQL — the primary
            relational database used across the platform.
            HikariCP: high-performance JDBC connection pool.
            Both versions managed by Spring Boot BOM.
        -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>

        <!-- ── Test ───────────────────────────────────────────── -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- =========================================================== -->
    <!--  Build                                                        -->
    <!-- =========================================================== -->
    <build>
        <plugins>

            <!-- Compiler: Lombok + MapStruct annotation processors   -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <!-- Surefire: JUnit 5 test runner                        -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>

            <!-- Attach sources jar for consumers and IDE navigation   -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

    <!-- =========================================================== -->
    <!--  Distribution Management                                      -->
    <!-- =========================================================== -->
    <distributionManagement>
        <repository>
            <id>isygo-it-github-01</id>
            <name>GitHub isygo-it Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/isygo-dev/01-wams-stack</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <snapshotRepository>
            <id>isygo-it-github-01</id>
            <name>GitHub isygo-it Apache Maven Packages (Snapshots)</name>
            <url>https://maven.pkg.github.com/isygo-dev/01-wams-stack</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </snapshotRepository>
    </distributionManagement>

    <!-- =========================================================== -->
    <!--  Repositories                                                 -->
    <!-- =========================================================== -->
    <repositories>
        <repository>
            <id>isygo-it-github-01</id>
            <name>GitHub isygo-it Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/isygo-dev/01-wams-stack</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>central</id>
            <name>Maven Central</name>
            <url>https://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>