<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <organization>
        <name>isygo-it-services</name>
        <url>https://isygo-it.eu</url>
    </organization>
    <parent>
        <groupId>eu.isygo-it.services</groupId>
        <artifactId>service-stack-demo</artifactId>
        <version>WS-1.0.260331-T1652</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>object-storage-demo</artifactId>
    <name>object-storage-demo</name>
    <description>Object storage POCs — MinIO, S3 and LakeFS adapter comparison</description>
    <packaging>pom</packaging>
    <modules>
        <module>01-object-storage-solutions</module>
        <module>02-file-image-storage</module>
    </modules>
</project>