<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <organization>
        <name>isygo-it-services</name>
        <url>https://isygo-it.eu</url>
    </organization>
    <parent>
        <groupId>eu.isygo-it.services</groupId>
        <artifactId>service-stack-demo</artifactId>
        <version>WS-1.0.260408-T1636</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>multitenancy-demo</artifactId>
    <name>multitenancy-demo</name>
    <description>Multi-tenancy pattern POCs — discriminator, schema and database isolation</description>
    <packaging>pom</packaging>
    <modules>
        <module>01-multitenancy-discriminator</module>
        <module>02-multitenancy-schema</module>
        <module>03-multitenancy-database</module>
        <module>04-multitenancy-gdm</module>
    </modules>
</project>